{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/forecast",
      "destination": "/public/forecast.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}